<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../static/css/style.css" type="text/css" media="screen">

    <script src="../static/js/jquery-1.9.0.js"></script>
    <script src="../static/js/login.js"></script>
    <script src="../static/js/logout.js"></script>
    <script src="../static/js/game.js"></script>
    <script type="text/javascript" src="//use.typekit.net/lxa5ysv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>

    <body>
        <div id="header">
            <div class="row">
                <div class="sixcol last">
                <div class="loginFields">
                    <input id="usernameInput" type="text" placeholder="username"/> 
                    <input id="passwordInput" type="password"/> 
                    <button id="loginButton"> sign in </button>
                    <button id="registerButton"> sign up </button>
                    <button id="logoutButton" class="hidden"> log out </button>
                </div>
                </div>
            </div>
        </div>

        <h1 id="gameName">Welcome to the game!</h1>
        <div class="leftSide">   
            <div id="numPlayers"></div>
            <h4>Players logged in:</h4>
            <form action="javascript:toggleReady()">
                <button id="readyButton" class="before"> Ready! </button>
            </form>
            
            <button id="startButton" class="none"> Start! </button>
            
            <ul id="playerList"></ul>
        </div>

        <div class="rightSide">   
            <button id="drawButton" class="none"> Draw! </button>
            
            <h4>Cards in hand:</h4>
            <ul id="player1" class="handHorizontal"></ul>
        </div>

        <div>
            <ul id="discardPile">Discard Pile</ul>
        </div>


        
        
        <script src="http://localhost:8888/socket.io/socket.io.js"></script>
    </body>
</html>